<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="secondary-div">
        <div class="white-login-part">
            <div class="secondary-logo">
                <img src="book.png" alt="" class="logo-item">
                <p class="logo-second-p">Bookavy</p>
            </div>
            <p class="sign-up">Login with email address or number</p>
            <div class="inputs-part">
                <input type="text" placeholder="Email" class="email-part">
                <input type="password" placeholder="Password" class="password-part">
                <button class="button-login">Login</button>
            </div>
        </div>
    </div>
</body>

</html>